Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.UKN7AQApRS/Render
BASH=/bin/bash
BASH_ARGC=()
BASH_ARGV=()
BASH_LINENO=()
BASH_SOURCE=()
BASH_VERSINFO=([0]="3" [1]="2" [2]="57" [3]="1" [4]="release" [5]="x86_64-apple-darwin16")
BASH_VERSION='3.2.57(1)-release'
COLORFGBG='15;0'
COLUMNS=231
DIRSTACK=()
EUID=20886
GROUPS=()
HISTFILE=/Users/juhallyn/.bash_history
HISTFILESIZE=500
HISTSIZE=500
HOME=/Users/juhallyn
HOMEBREW_CACHE=/tmp/juhallyn/Homebrew/Caches
HOMEBREW_TEMP=/tmp/juhallyn/Homebrew/Temp
HOSTNAME=e3r11p18.42.fr
HOSTTYPE=x86_64
IFS=$' \t\n'
ITERM_PROFILE=Default
ITERM_SESSION_ID=w0t0p0:99B31D24-72B9-4D52-A6F9-7BC4B1A630BE
LANG=en_US.UTF-8
LC_CTYPE=en_US.UTF-8
LESS=-R
LINES=57
LOGNAME=juhallyn
LSCOLORS=Gxfxcxdxbxegedabagacad
MACHTYPE=x86_64-apple-darwin16
MAILCHECK=60
OPTERR=1
OPTIND=1
OSTYPE=darwin16
PAGER=less
PATH=/Users/juhallyn/.brew/bin:/Users/juhallyn/.homebrew/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/munki
PIPESTATUS=([0]="0")
PPID=16236
PS1='\s-\v\$ '
PS2='> '
PS4='+ '
PWD=/Users/juhallyn/projets/Minishell
SHELL=/bin/zsh
SHELLOPTS=braceexpand:emacs:hashall:histexpand:history:interactive-comments:monitor
SHLVL=2
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.B5kpeWaX65/Listeners
TERM=xterm-256color
TERM_PROGRAM=iTerm.app
TERM_PROGRAM_VERSION=3.0.15
TERM_SESSION_ID=w0t0p0:99B31D24-72B9-4D52-A6F9-7BC4B1A630BE
TEST=lol
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0002jkr000mcp/T/
UID=20886
USER=juhallyn
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
ZSH=/Users/juhallyn/.oh-my-zsh
_=set
__CF_USER_TEXT_ENCODING=0x5196:0:0
